<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furniture store</title>
  <link rel="stylesheet" href ="./pages/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@400;900&display=swap" rel="stylesheet">
</head>
<body class="page">
    <section class="header">
      <h1 class="title"> We are finaly open!</h1>
    </section>
    <section class="main">
      <ul class ="list">
          <li class="list-item list-item_one">
          <h4 class="list-item__title">Berta</h4>
          <p class="list-item__about">interchangeable sectional sofa-bed with  storage</p>
          <p class="list-item__price">5000$</p>

          <li class="list-item list-item_two">
          <h4 class="list-item__title">Belgravia</h4>
          <p class="list-item__about">sofa-bed with mamory foam mattress</p>

          <p class="list-item__price">2000$</p>
          <li class="list-item list-item_three">
          <h4 class="list-item__title">Foodien</h4>
          <p class="list-item__about">recycled teak and table</p>
          <p class="list-item__price">1000$</p>

          <li class="list-item list-item_four">
          <h4 class="list-item__title">Family</h4>
          <p class="list-item__about">acacia wood dining table</p>
          <p class="list-item__price">2000$</p>

          <li class="list-item list-item_five">
          <h4 class="list-item__title">Shean</h4>
          <p class="list-item__about">tufted velvet sofa-bed</p>
          <div class="list-item__photo"></div>
          <p class="list-item__price">2100$</p>
        </li>

        <li class="list-item list-item_six">
          <h4 class="list-item__title">Rabia</h4>
          <p class="list-item__about">tufted upholsterd wingback queen size bed with storage</p>
          <div class="list-item__photo"></div>
          <p class="list-item__price">5000$</p>
        </li>
      </ul>
  </section>
  <section class="callback">
    <form class="form">
      <h2 class="form__title"> Send us a massage!</h2>
      <label class="form__lable">
        Your email:
        <input class="form__input" placeholder="myemail@gmail.com" minlength="2" maxlength="40" type="email" required>
      </label>
      <label class="form__lable">
        Your massage:
        <textarea class="form__textarea" placeholder="I want to bay a furniture... " minlength="2"  type="text" required></textarea>
      </label>


      <button class="form__button" type="submit"> Sent </button>
    </form>

  </section>

  <section class="footer">
  <h4>Karina Kebets 2023</h4>
  </section>
  <script src="./pages/index.js"></script>
</body>


</html>
